# theMovie

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/themovie/: MainApplication.java
component/property/: constant.js  listMovie.json
component/redux/: index.js
component/redux/actions/: ActNotification.js  actiontypes.js  index.js
component/redux/reducers/: RdcNotification.js  index.js  notificationReducer.js
component/screen/: AddFavorite.js  DetailMovie.js  HomeScreen.js  LoginScreen.js  NotificationScreen.js  SplashScreen.js
container/: ContainBadge.js  ListNotif.js
ios/theMovie/: AppDelegate.m  Info.plist
ios/theMovie.xcodeproj/: project.pbxproj
ios/theMovie.xcodeproj/xcshareddata/xcschemes/: theMovie-tvOS.xcscheme  theMovie.xcscheme
ios/theMovie/Base.lproj/: LaunchScreen.xib
ios/theMovieTests/: theMovieTests.m
src/app/navigation/: ReduxNavigation.js  StackRouter.js
src/app/store/: index.js
src/app/store/reducers/: index.js
src/modules/Favorite/Component/: FavoriteComponent.js
src/modules/Favorite/Container/: FavoriteContainer.js
src/modules/Favorite/Store/Reducers/: FavoriteReducer.js
src/modules/Main/Component/: SplashScreenComponent.js
